LogInUsername === //input[@placeholder='Username']
LogInPassword === //input[@id='password']
LogInButton === //input[@class='btn blue']
AccountProfile === //div[@id='account-avatar']
LogedUser === //span[@id='v-username']
LogOutButton === //a[@id='logout']
SignUpButton === //a[contains(text(),'Sign up')]
SignUpUsername === //input[@id='username']
SignUpEmail === //input[@id='email']
SignUpPassword === //input[@id='password']
SignUpConfirmPassword === //input[@id='confirm']
SignUpDropDownMenu === //select[@id='aboutyou']
SignUpRegisterButton === //input[@id='submit-button']
Products === //a[contains(text(),'Products')]
AddNewProducts === //a[contains(text(),'Add New Product')]
ProductName === //input[@name='name']
ProductPrice === //input[@name='price']
Submit === //input[@name='submit']
DeleteSelected === //input[@class='context-btn remove']
ConfirmDelete === //input[@name='submit']